{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN235237\\MSSQLSERVER2019;Database=DatabaseOfPaysTransaction;Integrated Security=True",
    "DockerMSSQL": "Data Source=127.0.0.1\\{sql2019},1433;Initial Catalog=DatabaseTransaction;User ID=SA;Password=India46@$"
  }
}
